<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Buildings\BD_Barracks.cs">
    <Files>
      <File FileName="Assets\Code\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Buildings\BD_Barracks.cs" Line="9" Column="18" />
      <File FileName="Assets\Code\Buildings\BD_Maproom.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>