<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Items.cs">
    <Files>
      <File FileName="Assets\Code\Items.cs" Line="20" Column="3" />
      <File FileName="Assets\Code\Bandit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\BanditClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Classes\ClassPawn.cs" Line="11" Column="21" />
      <File FileName="Assets\Code\Classes\ClassQueen.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>