<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Bandit.cs">
    <Files>
      <File FileName="Assets\Code\Hideout.cs" Line="16" Column="3" />
      <File FileName="Assets\Code\Building.cs" Line="7" Column="15" />
      <File FileName="Assets\Code\Global.cs" Line="29" Column="16" />
      <File FileName="Assets\Code\Bandit.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>