<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\PanelUI.cs">
    <Files>
      <File FileName="Assets\Code\CaravanRoute.cs" Line="85" Column="58" />
      <File FileName="Assets\Code\Bandit.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\LocationEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Actions\Ambush.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Actions.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\SpecificLocationUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Map.cs" Line="8" Column="40" />
      <File FileName="Assets\Code\UI\PanelUI.cs" Line="112" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>