<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Hideout.cs">
    <Files>
      <File FileName="Assets\Code\LocNode.cs" Line="8" Column="1" />
      <File FileName="Assets\Code\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Buildings\BD_Barracks.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Buildings\BD_Maproom.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Location.cs" Line="77" Column="81" />
      <File FileName="Assets\Editor\LocationEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Hideout.cs" Line="92" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>