<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Combat.cs">
    <Files>
      <File FileName="Assets\Code\Caravan.cs" Line="1" Column="1" />
      <File FileName="Unity.sln" Line="1" Column="1" />
      <File FileName="Assets\Code\Controls.cs" Line="54" Column="56" />
      <File FileName="Assets\Code\RoadClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Bandit.cs" Line="217" Column="9" />
      <File FileName="Assets\Code\BanditClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Combat.cs" Line="37" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>