<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\PanelUI.cs">
    <Files>
      <File FileName="Unity.sln" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\PanelUI.cs" Line="128" Column="55" />
      <File FileName="Assets\Code\CaravanRoute.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\World.cs" Line="86" Column="4" />
      <File FileName="Assets\Code\Caravan.cs" Line="127" Column="9" />
      <File FileName="Assets\Code\Location.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\LocNode.cs" Line="1" Column="1" />
      <File FileName="k:\1GAM\Game_4\BanditSim2015\Unity\Assets\Editor\LocationEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Actions\AmbushZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Bandit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\ActtionsUI\BanditsUI.cs" Line="1" Column="1" />
      <File FileName="k:\1GAM\Game_4\BanditSim2015\Unity\Assets\Code\Map.cs" Line="17" Column="48" />
      <File FileName="Assets\Code\Controls.cs" Line="45" Column="43" />
      <File FileName="Assets\Code\Hideout.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>