<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\ActtionsUI\BanditsUI.cs">
    <Files>
      <File FileName="Assets\Code\Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\ActtionsUI\BanditsUI.cs" Line="59" Column="17" />
      <File FileName="Assets\Code\UI\PanelUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\ActionsUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Building.cs" Line="75" Column="3" />
      <File FileName="Assets\Code\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Bandit.cs" Line="24" Column="39" />
      <File FileName="Assets\Code\Hideout.cs" Line="70" Column="61" />
      <File FileName="Assets\Code\Buildings\BD_Maproom.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>